    plugins {
    id 'java-library'
    id 'com.vanniktech.maven.publish' version '0.34.0'
}

group = 'consulting.stream'
def isRelease = project.hasProperty('release')
version = isRelease ? "${kafkaVersion}-kip1238" : "${kafkaVersion}-kip1238-SNAPSHOT"
description = 'Multi-partition support for Kafka Streams TopologyTestDriver (KIP-1238 preview)'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    // The Kafka Streams API and test-utils are required at compile and run time
    // for users — but consumers always pull their own version. We mark them
    // compileOnly so this artifact stays version-neutral within its supported
    // range, and pin the test classpath to gradle.properties.
    compileOnly "org.apache.kafka:kafka-streams:${kafkaVersion}"
    compileOnly "org.apache.kafka:kafka-streams-test-utils:${kafkaVersion}"
    compileOnly "org.apache.kafka:kafka-clients:${kafkaVersion}"
    compileOnly "org.slf4j:slf4j-api:${slf4jVersion}"

    testImplementation "org.apache.kafka:kafka-streams:${kafkaVersion}"
    testImplementation "org.apache.kafka:kafka-streams-test-utils:${kafkaVersion}"
    testImplementation "org.apache.kafka:kafka-clients:${kafkaVersion}"
    testImplementation "org.slf4j:slf4j-api:${slf4jVersion}"
    testRuntimeOnly "org.slf4j:slf4j-simple:${slf4jVersion}"

    testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
    testImplementation "org.hamcrest:hamcrest:${hamcrestVersion}"
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

test {
    useJUnitPlatform()
    testLogging {
        events = ['failed', 'skipped']
        exceptionFormat = 'full'
        showStandardStreams = false
    }
    systemProperty 'org.slf4j.simpleLogger.defaultLogLevel', 'warn'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.compilerArgs += [
        '-Xlint:all',
        '-Xlint:-serial',
        '-Xlint:-options',
        '-parameters',
    ]
}

tasks.withType(Javadoc).configureEach {
    options.encoding = 'UTF-8'
    options.addStringOption('Xdoclint:none', '-quiet')
}

// Apache 2.0 §4(d): the attribution must travel with the artifact, not just the
// source repo. Ship LICENSE and NOTICE in META-INF/ of every produced jar (main,
// sources, javadoc).
tasks.withType(Jar).configureEach {
    from(rootProject.projectDir) {
        include 'LICENSE', 'NOTICE'
        into 'META-INF'
    }
}

// Maven Central publishing via the Central Portal (https://central.sonatype.com).
// Releases use `-Prelease` to drop the -SNAPSHOT suffix; local development publishes
// to mavenLocal without that flag and stays on SNAPSHOT.
//
// Required at publish time (env var or gradle.properties):
//   - mavenCentralUsername / mavenCentralPassword (Central Portal user token)
//   - signingInMemoryKey / signingInMemoryKeyId / signingInMemoryKeyPassword (GPG)
//
// publishToMavenCentral() uploads to a deferred staging area; release happens manually
// in the Central Portal UI after inspection. Pass true to auto-release.
mavenPublishing {
    // SonatypeHost.CENTRAL_PORTAL targets the new Central Portal Publisher API
    // (https://central.sonatype.com). The no-arg overload still hits the legacy OSSRH
    // staging API which Sonatype shut down for new namespaces in 2024.
    // In Vanniktech 0.32+, the no-arg form defaults to the Central Portal Publisher API.
    publishToMavenCentral()
    signAllPublications()

    pom {
        name = 'kafka-streams-multipart-test-utils'
        description = project.description
        inceptionYear = '2026'
        url = 'https://github.com/SouquieresAdam/kafka-streams-multipart-test-utils'

        licenses {
            license {
                name = 'The Apache License, Version 2.0'
                url = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
                distribution = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
            }
        }

        developers {
            developer {
                id = 'SouquieresAdam'
                name = 'Souquieres Adam'
                email = 'souquieres.adam@proton.me'
                url = 'https://github.com/SouquieresAdam'
            }
        }

        scm {
            url = 'https://github.com/SouquieresAdam/kafka-streams-multipart-test-utils'
            connection = 'scm:git:git://github.com/SouquieresAdam/kafka-streams-multipart-test-utils.git'
            developerConnection = 'scm:git:ssh://git@github.com/SouquieresAdam/kafka-streams-multipart-test-utils.git'
        }
    }
}
