# Default Kafka Streams version. Override with -PkafkaVersion=<x.y.z>.
# See README "Compatibility matrix" for which versions ship pre-built variants.
#
# Kafka 3.x backport branch. Started from kafka-4.0 (StreamTask.prepareCommit
# no-arg). Target range expands as long as the same source compiles and runs.
# First target: 3.9.2 (newest 3.x). Fork if a divergence is unavoidable.
kafkaVersion=3.9.2

# Test dependency versions
junitVersion=5.13.4
hamcrestVersion=3.0
mockitoVersion=5.20.0
slf4jVersion=2.0.17
