# Default Kafka Streams version. Override with -PkafkaVersion=<x.y.z>.
# See README "Compatibility matrix" for which versions ship pre-built variants.
#
# Kafka 4.0.0 / 4.0.1 backport branch.
# Diverges from kafka-4.0 (which targets 4.0.2) on:
#   - 4-arg StreamsMetricsImpl ctor (collapsed to 3 args in 4.0.2)
#   - explicit task.updateNextOffsets() after addRecords, to dodge the
#     pre-4.0.2 strict findOffsetAndMetadata that throws on unconsumed
#     partitions. Harmless on every newer branch, so it stays.
kafkaVersion=4.0.1

# Test dependency versions
junitVersion=5.13.4
hamcrestVersion=3.0
mockitoVersion=5.20.0
slf4jVersion=2.0.17
