# Default Kafka Streams version. Override with -PkafkaVersion=<x.y.z>.
# See README "Compatibility matrix" for which versions ship pre-built variants.
#
# Kafka 4.0.2 backport branch. Supports 4.0.2 only — 4.0.0 and 4.0.1 require
# a 4-arg StreamsMetricsImpl constructor AND have a runtime divergence on
# StreamTask.committableOffsetsAndMetadata that breaks the global-table
# test suite. See docs/COMPATIBILITY.md if those need to be re-enabled.
#
# Diverges from kafka-4.1-4.2 only on StreamTask.prepareCommit() — 4.0.x is
# no-arg, 4.1+ takes a boolean.
kafkaVersion=4.0.2

# Test dependency versions
junitVersion=5.13.4
hamcrestVersion=3.0
mockitoVersion=5.20.0
slf4jVersion=2.0.17
